<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_light"
        android:title=""/>

    <item
        android:id="@+id/navigation_iss"
        android:icon="@drawable/ic_iss_light"
        android:title=""/>

    <item
        android:id="@+id/navigation_favorite"
        android:icon="@drawable/ic_fav_light"
        android:title=""/>

    <item
        android:id="@+id/navigation_quiz"
        android:icon="@drawable/ic_quiz_light"
        android:title=""/>

</menu>